<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style 2.0.css">
</head>
<body>
    <header>
       <div class="container">
        <h1><a href="index 2.0.html">Visioni illustrate</h1></a>
        <div class="nav">
           <ul>
                <li> <a href="artisti.html">Artisti</a></li>
                <li><a href="mostra.html">Mostra</a></li>
                <li><a href="info.html">Info Utili</a></li>
           </ul> 
        </div>
       </div>
    </header>

    <section class="pagina">
    <div class="hero">
        <div class="testi-hero">
        <h2>Viaggio nell'illustrazione contemporanea</h2>
       <div class="data">
        <h3>Accademia di belle arti di Catania</h3>
           <h3> Via Raimondo Franchetti 5</h3>
        <h3>dal 1 al 31 Maggio 2024</h3>
        </div>
    </div>
        <img src="img/icinori/opera_icinori_03.webp" alt="">
    
    </div>

    <div class="viola"></div>
     
    <div class="container-card">
        <div class="card">
            <a href="julien.html">
            <img src="img/jean_jullien/opera_jean_jullien_06.webp" alt="">
            <h5>Jean Jullien</h5>
        </div></a>
        <div class="card">
            <a href="paukova.html">
            <img src="img/martina_paukova/opera_martina_paukova_03.webp" alt="">
            <h5>Martina Paukova</h5>
        </div></a>
        <div class="card">
            <a href="mander.html">
            <img src="img/sanna_mander/opera_sanna_mander_08.webp" alt="">
            <h5>Sanna Mander</h5>
        </div></a>
        <div class="card">
            <a href="clark.html">
            <img src="img/hattie_clark/opera_hattie_clark_01.webp" alt="">
            <h5>Hattie Clark</h5>
        </div></a>
        <div class="card">
            <a href="johnson.html">
            <img src="img/adrian_johnson/opera_adrian_johnson_12.webp" alt="">
            <h5>Adrian Johnson</h5>
        </div></a>
        <div class="card">
            <a href="robertson.html">
            <img src="img/emily_robertson/opera_emily_robertson_10.webp" alt="">
            <h5>Emily Robertson</h5>
        </div></a>
        <div class="card">
            <a href="blow.html">
            <img src="img/paul_blow/opera_paul_blow_04.webp" alt="">
            <h5>Paul Blow</h5>
        </div></a>
        <div class="card">
            <a href="thompson.html">
            <img src="img/michelle_thompson/opera_michelle_thompson_02.webp" alt="">
            <h5>Michelle Thomposon</h5>
        </div></a>
        <div class="card">
            <a href="icinori.html">
            <img src="img/icinori/opera_icinori_04.webp" alt="">
            <h5>Icinori</h5>
        </div></a>
    </div>    
</section>

        <footer>
            <div class="footer">
                <div class="h4">
                <h4>2024- Accademia di Belle Arti Catania</h4>
                </div>
                
                    <ul>
                       <li><a href="">Privacy</a></li>
                        <li><a href="">Social</a></li>
                        <li><a href="">Chi siamo</a></li>
                    </ul>
                
         </div>
        </footer>
</body>
</html>